<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #chat-box {
        height: 300px;
        margin: 50px 0;
        display: block;
    }

    #chat-box>div:nth-child(1) {
        height: 90%;
        overflow-x: hidden;
    }

    #chat-box>div:nth-child(2) {
        height: 10%;
    }

    #chat-box input {
        width: 95%;
        height: 40px;
    }

    #chat-box button {
        height: 42px;
        margin-left: 10px;
    }

    #container div{
        border: 1px solid black;
        padding: 0 20px;
        border-radius: 20px;
    }

    #container span{
        margin-left: 20px;
    }

    #container h3{
        margin-top: -5px;
    }
</style>

<body>
    <h1>chats</h1>
    <h2>Room name:<span id="room-name"></span></h2>
    <div id="chat-box">
        <div id="container">
        </div>
        <div><input type="text" placeholder="enter your message" id="msg"><button onclick="send()">send</button></div>
    </div>
</body>
<script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>
<script>
    const socket = io("http://localhost:7000", { transports: ["websocket"] });

    const msg = document.getElementById("msg");
    const container = document.getElementById("container");
    const roomName = document.getElementById("room-name");

    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get("username")
    const room = urlParams.get("room");

    socket.emit("joinRoom", ({ username, room }));

    socket.on("message",(msg)=>{
        console.log(msg)
        appendChats(msg)
    })

    function appendChats(msg){
        container.innerHTML+=`
            <div>
                <p>@${msg.username} <span>${msg.time}</span></p>
                <h3>${msg.text}</h3>
            </div>
        `
    }

    function send(){
        if(!msg.value) return alert("write something")
        socket.emit("chatMessage",msg.value);
        msg.value="";
    }
</script>

</html>